{
  "WardActionListDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WardActionList",
    "ActionsCollectionName": "Actions"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WardActionListIdentityContextConnection": "Data Source=WardActionList.db"
  }
}